<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="08ad3883-014e-4ae8-9fec-f687549fdec7" ChangeDateTime="12/24/2018 14:57:46">
    <Property Name="ElementName" Value="[dbo].[MATCH].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MATCH]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MATCH_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3cae4d40-ca16-4909-b9df-0c505dbf9eee" ChangeDateTime="12/24/2018 15:00:54">
    <Property Name="ElementName" Value="[dbo].[PARTICIPANT].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PARTICIPANT]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PARTICIPANT_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44e95016-4973-4e9c-946c-29d157216098" ChangeDateTime="12/24/2018 15:01:57">
    <Property Name="ElementName" Value="[dbo].[SET].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SET]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MATCH_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a68e416-88e2-4b6b-b062-d4acef858e37" ChangeDateTime="12/24/2018 15:10:29">
    <Property Name="ElementName" Value="[dbo].[TOURNAMENT].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TOURNAMENT]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TOURNAMENT_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31c52567-89d9-4a50-943c-db2ffa630ffc" ChangeDateTime="12/24/2018 15:47:52">
    <Property Name="ElementName" Value="[dbo].[FK_MATCH_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[MATCH]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_MATCH_TOURNAMENT_1]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90e8cd2b-450f-4c21-9ac9-173ea8ea8845" ChangeDateTime="02/27/2019 05:42:51">
    <Property Name="ElementName" Value="[dbo].[DB_CURRENT_WEEK].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DB_CURRENT_WEEK]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CURRENT_WEEK_NUM" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e5c386b-4795-49ae-a365-8eac6f4fc36f" ChangeDateTime="03/22/2019 18:21:29">
    <Property Name="ElementName" Value="[dbo].[DB_TEAMS_CHANNEL].[TEAM_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DB_TEAMS_CHANNEL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TEAMS_USER_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b73237c3-b626-45c7-afc1-512cdb2556f1" ChangeDateTime="03/22/2019 18:21:40">
    <Property Name="ElementName" Value="[dbo].[DB_TEAMS_CHANNEL].[TEAMS_USER_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DB_TEAMS_CHANNEL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="USER_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d865199-7627-47e0-b49b-093f59fe050a" ChangeDateTime="03/22/2019 18:21:48">
    <Property Name="ElementName" Value="[dbo].[DB_TEAMS_CHANNEL].[CHANNEL_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DB_TEAMS_CHANNEL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="USER_NAME" />
  </Operation>
  <Operation Name="Rename Refactor" Key="940afcbc-ef3f-46d1-9a55-ba127a5d1ad4" ChangeDateTime="03/22/2019 18:21:55">
    <Property Name="ElementName" Value="[dbo].[DB_TEAMS_CHANNEL].[CHANNEL_NAME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DB_TEAMS_CHANNEL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IS_TAG" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d54b562-54af-442b-bbfa-de6ae6f16122" ChangeDateTime="03/22/2019 18:22:08">
    <Property Name="ElementName" Value="[dbo].[DB_TEAMS_CHANNEL].[IS_POST]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DB_TEAMS_CHANNEL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IS_TAG" />
  </Operation>
</Operations>